MONGO_URI="mongodb+srv://kishore0752:Kishore0752@cluster0.tunnpsy.mongodb.net/businessApp?appName=Cluster0"
PORT=10000

CLOUD_NAME=dleiyelhl
CLOUD_API_KEY=121455382711874
CLOUD_API_SECRET=u6fR1eggWXWTXoj9pzv92DxSQYg